<Solution>
  <Folder Name="/Tag02/">
    <Project Path="Tag02/Erweiterungsmethoden/Erweiterungsmethoden.csproj" />
  </Folder>
  <Folder Name="/Tag03/">
    <Project Path="Tag03/Exceptions/Exceptions.csproj" />
  </Folder>
  <Folder Name="/Tag04/">
    <Project Path="Tag04/Baumarkt/Baumarkt.csproj" />
    <Project Path="Tag04/Collections/Collections.csproj" />
    <Project Path="Tag04/Hotel/Hotel.csproj" />
  </Folder>
  <Folder Name="/Tag05/">
    <Project Path="Tag05/Kartendeck/Kartendeck.csproj" />
    <Project Path="Tag05/Questboard/Questboard.csproj" />
  </Folder>
  <Folder Name="/Tag08/">
    <Project Path="Tag08/ArrayFilter/ArrayFilter.csproj" />
    <Project Path="Tag08/Mitarbeiterfilter/Mitarbeiterfilter.csproj" />
    <Project Path="Tag08/Taschenrechner/Taschenrechner.csproj" />
  </Folder>
  <Folder Name="/Tag09/">
    <Project Path="Tag09/Linq Heroes/Linq Heroes.csproj" />
    <Project Path="Tag09/LinqÜbungen/LinqÜbungen.csproj" />
  </Folder>
  <Folder Name="/Tag10/">
    <Project Path="Tag10/Linq2/Linq2.csproj" />
    <Project Path="Tag10/Warenkorb/Warenkorb.csproj" />
  </Folder>
  <Project Path="Tag01/Tag01.csproj" />
</Solution>
